# ==============================================================================
# z_15_cinnamon-layout-widescreen.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames.
#       cinnamon-layout gschema.override files begin with "z_15_*", to override
#       any distribution-specific gschema.override files.
#
#   cinnamon-layout enabled-applets numbers: standardized to ensure applets
#       always get the same applet number to help any settings migration when
#       using different layouts:
#   (will show as #.json in user's ~/.cinnamon/configs/applet-name/ folder):
#
#   menu@cinnamon.org:101
#   show-desktop@cinnamon.org:102
#   panel-launchers@cinnamon.org:103
#   scale@cinnamon.org:104
#   window-list@cinnamon.org:105
#   removable-drives@cinnamon.org:106
#   inhibit@cinnamon.org:107
#   systray@cinnamon.org:108
#   bluetooth@cinnamon.org:109
#   network@cinnamon.org:110
#   sound@cinnamon.org:111
#   power@cinnamon.org:112
#   calendar@simonwiles.net:113
#   windows-quick-list@cinnamon.org:114
#   IcingTaskManager@json:115
#   user@cinnamon.org:116
#   trash@cinnamon.org:117
#   calendar@cinnamon.org:118
#   notifications@cinnamon.org:119
#   grouped-window-list@cinnamon.org:120
#   collapsible-systray@feuerfuchs.eu:121
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2019-07-28 rik: initial script
#   2019-12-10 rik: panel-zone-icon-sizes 22 right:22 causes issues with ibus
#       but if set to 24 it works correctly??
#
# ==============================================================================

[org.cinnamon]
app-menu-icon-name='ubuntucinnamon-symbolic'
enabled-applets = ['panel1:left:1:menu@cinnamon.org:101', 'panel1:left:2:show-desktop@cinnamon.org:102', 'panel1:left:3:grouped-window-list@cinnamon.org:120', 'panel1:right:1:notifications@cinnamon.org:119', 'panel1:right:2:removable-drives@cinnamon.org:106', 'panel1:right:3:collapsible-systray@feuerfuchs.eu:121', 'panel1:right:4:inhibit@cinnamon.org:107', 'panel1:right:5:sound@cinnamon.org:111', 'panel1:right:6:network@cinnamon.org:110', 'panel1:right:7:power@cinnamon.org:112', 'panel1:right:8:spacer@cinnamon.org:150', 'panel1:right:9:calendar@simonwiles.net:113:orient', 'panel1:right:10:spacer@cinnamon.org:151']
enabled-extensions = ['transparent-panels@germanfr']
panel-zone-icon-sizes = '[{"panelId":1,"left":0,"center":0,"right":24}]'
panels-autohide = ['1:false']
panels-enabled = ['1:0:left']
panels-height = ['1:40']
panels-hide-delay = ['1:0']
panels-show-delay = ['1:0']
