# ==============================================================================
# z_15_cinnamon-layout-cupertino.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames.
#       cinnamon-layout gschema.override files begin with "z_15_*", to override
#       any distribution-specific gschema.override files.
#
#   cinnamon-layout enabled-applets numbers: standardized to ensure applets
#       always get the same applet number to help any settings migration when
#       using different layouts:
#   (will show as #.json in user's ~/.cinnamon/configs/applet-name/ folder):
#
#   menu@cinnamon.org:101
#   show-desktop@cinnamon.org:102
#   panel-launchers@cinnamon.org:103
#   scale@cinnamon.org:104
#   window-list@cinnamon.org:105
#   removable-drives@cinnamon.org:106
#   inhibit@cinnamon.org:107
#   systray@cinnamon.org:108
#   bluetooth@cinnamon.org:109
#   network@cinnamon.org:110
#   sound@cinnamon.org:111
#   power@cinnamon.org:112
#   calendar@simonwiles.net:113
#   windows-quick-list@cinnamon.org:114
#   IcingTaskManager@json:115
#   user@cinnamon.org:116
#   trash@cinnamon.org:117
#   calendar@cinnamon.org:118
#   notifications@cinnamon.org:119
#   grouped-window-list@cinnamon.org:120
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2018-01-02 rik: initial script
#   2018-02-28 rik: set panels-scale-text-icons to false or else ibus menus
#       get corrupted.
#   2018-05-22 rik: setting window controls to left side
#   2019-02-23 rik: updates for cinnamon 4.0
#   2019-11-17 rik: renaming to cinnamon-layout
#
# ==============================================================================

[org.cinnamon]
app-menu-icon-name='ubuntucinnamon-symbolic'
enabled-applets = ['panel1:left:0:menu@cinnamon.org:101', 'panel1:right:1:removable-drives@cinnamon.org:106', 'panel1:right:2:inhibit@cinnamon.org:107', 'panel1:right:3:systray@cinnamon.org:108', 'panel1:right:4:bluetooth@cinnamon.org:109', 'panel1:right:5:network@cinnamon.org:110', 'panel1:right:6:sound@cinnamon.org:111', 'panel1:right:7:power@cinnamon.org:112', 'panel1:right:8:calendar@simonwiles.net:113', 'panel1:right:9:user@cinnamon.org:116']
enabled-extensions = ['transparent-panels@germanfr']
panels-enabled = ['1:0:top']
panels-height = ['1:28']

[org.cinnamon.desktop.wm.preferences]
button-layout = 'close,minimize,maximize:'

[net.launchpad.plank.dock.settings]
dock-items = ['desktop.dockitem', 'firefox.dockitem', 'thunderbird.dockitem', 'nemo.dockitem', 'libreoffice-writer.dockitem', 'vlc.dockitem', 'cinnamon-settings.dockitem', 'trash.dockitem']
hide-mode='window-dodge'
show-dock-item=false
theme = 'Gtk+'
zoom-enabled=true
zoom-percent=150
